@misc{amazon-c4,
  author = {Hugging Face, McAuley Lab},
  title = {Amazon-C4 Dataset},
  howpublished = {\url{https://huggingface.co/datasets/McAuley-Lab/Amazon-C4}}
}

@misc{sampled-item-metadata,
  author = {Hugging Face, McAuley Lab},
  title = {Sampled Item Metadata Dataset},
  howpublished = {\url{https://huggingface.co/datasets/McAuley-Lab/Amazon-C4}}
}

@article{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@article{hou2024bridging,
  title={Bridging Language and Items for Retrieval and Recommendation},
  author={Hou, Yupeng and others},
  journal={arXiv preprint arXiv:2303.00345},
  year={2024}
}

@article{qiu2021contrastive,
  title={Contrastive Learning for Sequential Recommendation},
  author={Xu Xie, Fei Sun, Zhaoyang Liu, Shiwen Wu, Jinyang Gao, Bolin Ding, Bin Cui},
  journal={Proceedings of the ACM Conference on Recommender Systems (RecSys)},
  year={2021}
}

@article{jing2023contrastive,
  title={Contrastive Self-Supervised Learning in Recommender Systems: A Comprehensive Survey},
  author={Mengyuan Jing, Yanmin Zhu, Tianzi Zang, Ke Wang},
  journal={ar
           Xiv preprint arXiv:2305.03456},
  year={2023}
}

@inproceedings{zhang2023multimodal,
  title={A Multimodal Pretraining Framework for Recommendations},
  author={Zhang, Xiaolong and others},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  year={2023}
}

@inproceedings{covington2016deep,
  title={Deep Neural Networks for YouTube Recommendations},
  author={Covington, Paul and Adams, Jay and Sargin, Emre},
  booktitle={Proceedings of the 10th ACM Conference on Recommender Systems (RecSys)},
  pages={191--198},
  year={2016}
}

@article{nguyen2016msmarco,
  title={MS MARCO: A human-generated MAchine Reading COmprehension dataset},
  author={Nguyen, Tri and Rosenberg, Mir and Song, Xia and Gao, Jianfeng and Tiwary, Saurabh and Majumder, Rangan and Deng, Li},
  journal={arXiv preprint arXiv:1611.09268},
  year={2016}
}

@article{kwiatkowski2019natural,
  title={Natural Questions: A benchmark for question answering research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={453--466},
  year={2019}
}

@inproceedings{ai2017hierarchical,
  title={Learning a hierarchical embedding model for personalized product search},
  author={Ai, Qingyao and Zhang, Yongfeng and others},
  booktitle={Proceedings of SIGIR},
  year={2017}
}

@inproceedings{bi2020transformer,
  title={A transformer-based embedding model for personalized product search},
  author={Bi, Keping and Ai, Qingyao and Croft, W. Bruce},
  booktitle={Proceedings of SIGIR},
  year={2020}
}


@article{openai2023gpt,
  title={GPT-4 Technical Report},
  author={OpenAI},
  journal={arXiv preprint arXiv:2305.10403},
  year={2023}
}

@article{chowdhery2023palm,
  title={Palm: Scaling language modeling with pathways},
  author={Chowdhery, Aakanksha and others},
  journal={JMLR},
  year={2023}
}

@article{wang2024multilingual,
  title={Multilingual E5 Text Embeddings: A Technical Report},
  author={Wang, Liang and Yang, Nan and Huang, Xiaolong and Yang, Linjun and Majumder, Rangan and Wei, Furu},
  journal={arXiv preprint arXiv:2402.05672},
  year={2024}
}

@article{wang2022TransRec,
  title={TransRec: Learning Transferable Recommendation from Mixture-of-Modality Feedback},
  author={Jie Wang, Fajie Yuan, Mingyue Cheng, Joemon M. Jose, Chenyun Yu, Beibei Kong, Xiangnan He, Zhijin Wang, Bo Hu, Zang Li},
  journal={arXiv preprint arXiv:2206.06190},
  year={2022}
}